<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
*{
    font-family:monospace;
    font-size:1.1vw;
    padding:0;
    margin:0;
    }

.container{
    position:relative;
    display:flex;
    flex-wrap:wrap;
    width:calc(15vw * 3);
    padding:1px;
    margin:auto;
}

.comment{
    position:fixed;
    left:calc(15vw * 4.9);
    width:15vw;
    margin:0;
    padding-top:10px;
}.comment:hover{
    color:red;
}

img, video{
    margin:0;
    padding:0;
    width:15vw;
    height:25vw;
    object-fit:cover;
    filter:grayscale(1);
    outline:solid red 1px;
}

img:hover, video:hover{
    filter:grayscale(0);
    z-index:2;
    transition:100ms;
}

</style>

<div class="container">
<a href="birdperch.jpg"><img src="birdperch.jpg" alt=""></a>
<img src="chill.jpg" alt="">
<img src="colourful.jpg" alt="">
<img src="eyespy.jpg" alt="">
<img src="lostcat.jpg" alt="">
<img src="oldmail.jpg" alt="">
<img src="redgreen.jpg" alt="">
<img src="redwhiteandblue.jpg" alt="">
<img src="riverbed.jpg" alt="">
<img src="robscat.jpg" alt="">
<img src="steelsnicker.jpg" alt="">
<video class="video" loop src="bagandbike.mov"></video>
<video class="video" loop src="tarpandsky.mov"></video>
<video class="video" loop src="whereareyougoing.mov"></video>
<video class="video" loop src="birdandwire.mov"></video>
<img src="blueandyellow.jpg">
<img src="catandbluesky.jpg">
<img src="catinbluelight.jpg">
<img src="darkdoor.jpg">
<img src="greenspill.jpg">
<video class="video" loop src="bluedoordrip.mov"></video>
<img src="bluepot.jpg">
<img src="sunlightcage.jpg">
<img src="girlinthewindow.jpg" alt="">
<video src="windylaundry.mp4"></video>
<div class="comment">우사단로</div>
</div>

<script>
  
    // Getting video element using jQuery
    var video = $(".video");

    // Check if video is ready to play
    $(video).on('canplay', function () {
        $(video).mouseenter(function () {
            $(this).get(0).play();
        }).mouseleave(function () {
            $(this).get(0).pause();
        })
    });
</script>